[General]
include = default.conf
dns-server = 178.22.122.100, 185.51.200.2
update-url = https://raw.githubusercontent.com/har4s/ShadowRocket/main/shadowIR.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/Ja7ad/ShadowRocket/main/rules/direct/iran-url.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Ja7ad/ShadowRocket/main/rules/direct/iran-cid.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Ja7ad/ShadowRocket/main/rules/proxy/base.list,PROXY

# Lan
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
IP-CIDR6,fe80::/10,DIRECT

GEOIP,IR,DIRECT
FINAL,PROXY

[Host]
127.0.0.1=localhost
