[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 178.22.122.100, 185.51.200.2
fallback-dns-server = system
dns-direct-system = false
ipv6 = false
prefer-ipv6 = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/har4s/ShadowRocket/main/shadowIR.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/Ja7ad/ShadowRocket/main/rules/direct/iran-url.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Ja7ad/ShadowRocket/main/rules/direct/iran-cid.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Ja7ad/ShadowRocket/main/rules/proxy/base.list,PROXY

# Lan
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
IP-CIDR6,fe80::/10,DIRECT

GEOIP,IR,DIRECT
FINAL,PROXY

[Host]
127.0.0.1=localhost
